# Redirect vecchie pagine WordPress → nuova webapp React

# ============================================
# STATUS 410 (GONE) - Pagine WordPress rimosse permanentemente
# ============================================

# Città vecchie WordPress - NON ESISTONO PIÙ
/Città/milano/*                                    /                     410
/citta/milano/*                                    /                     410
/città/*                                           /                     410

# Categorie vecchie WordPress - NON ESISTONO PIÙ
/categoria-noleggio/attrezzature-edili/*           /                     410
/categoria-noleggio/elettronica/*                  /                     410
/categoria-noleggio/feste-a-tema/*                 /                     410
/categoria-noleggio/feste-a-tema                   /                     410
/categoria-noleggio/mare-e-spiaggia/*              /                     410
/categoria-noleggio/attrezzature-sanitarie/*       /                     410
/categoria-noleggio/attrezzature-sanitarie         /                     410
/categoria-noleggio/abbigliamento-e-accessori/*    /                     410
/categoria-noleggio/abbigliamento-e-accessori      /                     410
/categoria-noleggio/*                              /                     410

/categoria-annuncio/attrezzature-sanitarie/*       /                     410
/categoria-annuncio/*                              /                     410

# Single post/page/product WordPress - NON ESISTONO PIÙ
/post/*                                            /                     410
/page/*                                            /                     410
/product/*                                         /                     410

# Feed WordPress - NON ESISTONO PIÙ
/feed/*                                            /                     410
/wp-json/*                                         /                     410

# Admin WordPress - NON ESISTE PIÙ
/wp-admin/*                                        /                     410
/wp-login.php                                      /                     410

# ============================================
# STATUS 301 (REDIRECT) - Mappatura pagine esistenti
# ============================================

# Pagine che esistono nella nuova webapp
/contratto-di-noleggio                             /termini-condizioni   301
/termini-e-condizioni                              /termini-condizioni   301

# Pagine generiche → Home
/sostenibilita                                     /                     301
/sostenibilità                                     /                     301

# ============================================
# FUNZIONI NETLIFY
# ============================================

# ✅ SITEMAP DINAMICO - DEVE STARE PRIMA DEL CATCH-ALL SPA!
/sitemap.xml    /.netlify/functions/sitemap    200!

# ============================================
# SPA FALLBACK
# ============================================

# SPA fallback - tutte le altre route vanno all'app React
/*    /index.html   200
