# === SPA Fallback (DEVE STARE IN ALTO) ===
/listing/*   /index.html   200
/*            /index.html   200


# === Redirect vecchie pagine WordPress ===

/Città/milano/*                                    /                     301
/citta/milano/*                                   /                     301
/città/*                                          /                     301

/categoria-noleggio/attrezzature-edili/*           /                     301
/categoria-noleggio/elettronica/*                  /                     301
/categoria-noleggio/feste-a-tema/*                 /                     301
/categoria-noleggio/feste-a-tema                   /                     301
/categoria-noleggio/mare-e-spiaggia/*              /                     301
/categoria-noleggio/attrezzature-sanitarie/*       /                     301
/categoria-noleggio/attrezzature-sanitarie         /                     301
/categoria-noleggio/abbigliamento-e-accessori/*    /                     301
/categoria-noleggio/abbigliamento-e-accessori      /                     301
/categoria-noleggio/*                              /                     301

/categoria-annuncio/attrezzature-sanitarie/*       /                     301
/categoria-annuncio/*                              /                     301

/annunci/*                                        /                     301
/annunci                                          /                     301
/post/*                                           /                     301
/page/*                                           /                     301
/feed/*                                           /                     301
/wp-json/*                                        /                     301
/wp-admin/*                                       /                     301
/wp-login.php                                     /                     301
